body {
    margin: 0;
    font-family: "Roboto";
}

a {
    text-decoration: none;
    color: #e5e7eb;
}

.main-container-1 {
    background-color: #1f2937;
    display: flex;
    flex-direction: column;
}

.header-container{
    display: flex;
    padding: 16px;
    align-items: center;
    gap: 40px;
}

.header-logo {
    color: #f9faf8;
    font-size: 24px;
    margin-right: auto;
}

.header-link {
    color: #e5e7eb;
    font-size: 18px;
}

.main-container {
    display: flex;
    justify-content: center;
    padding: 100px;
    gap: 50px;
}

.main-item{
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    width: 300px;
    gap: 10px;
}

.main-item-title{
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
    display: flex;
}

.main-item-text{
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
}

.main-item-button{
    display: flex;
}

.main-item-image{
    background-color: gray;
    color: white;
    flex: 1 1 auto;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    background-color: #3882f6;
    color: white;
    border-radius: 10px;
    padding: 8px;
    width: 150px;
}

.main-container-2 {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 40px; 
    background-color:#ffffff; 
    gap: 30px;
}

.main-container-heading {
    text-align: center; 
    font-size: 36px; 
    font-weight: 800; 
    color: #1f2937;
}

.main-container-gallery {
    display: flex; 
    justify-content: space-between;
}

.gallery-group {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
    width: 200px;
    /*margin: 0 35px;*/
}

.img-placeholder {
    border: 2px solid #3882f6; 
    border-radius: 10px;
    width: 125px;
    height: 125px;
}

.gallery-text {
    font-size: 14px; 
    color: #1f2937;
    margin: 20px;
    display: flex;
    text-align: center;
}


.main-container-3 {
    display: flex; 
    flex-direction: column; 
    justify-content: center;  
    padding: 100px; 
    background-color:#e5e7eb;
}

.main-text {
    font-size: 36px; 
    font-weight: 300; 
    font-style: italic; 
    color: #1f2937;
    width: 80%;
    align-self: center;
}

.main-attribution {
    display: flex; 
    justify-content: flex-end;
    align-self: flex-end;
}

.attribution {
    font-size: 18px; 
    font-weight: bold; 
    color: #1f2937;
}

.main-container-4 {
    display: flex;  
    justify-content: center; 
    padding: 40px; 
    background-color:#ffffff; 
}

.action-container {background-color: #3882f6; 
    display: flex; 
    align-items: center;
    padding: 50px;
    border-radius: 10px;
    gap: 20px;
}

.action-text {display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: flex-start;
    flex-grow: 2;
    ;
}

.action-title {
    color: #ffffff;
    font-style: bold;
}

.action-body {
    color: #ffffff;
}

.action-button {
    display: flex; 
    justify-content: center;
    flex-grow: 1;
}

.action {
    border-color: #ffffff;
    box-shadow: none;
}

.footer-container {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    padding: 20px; 
    background-color:#1f2937;
    color: #ffffff;
    margin-top: auto;
    font-size: 14px;;
 }
